{
  "name": "@hbsnow/rehype-sectionize",
  "version": "1.0.7",
  "description": "rehype plugin that wraps section based on heading",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "rome ci src tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbsnow/rehype-sectionize.git"
  },
  "keywords": [
    "rehype",
    "rehype-plugin"
  ],
  "author": "Takahashi Yuki <yuki.4uing@gmail.com> (https://hbsnow.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbsnow/rehype-sectionize/issues"
  },
  "homepage": "https://github.com/hbsnow/rehype-sectionize#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.27.1",
    "hast": "^1.0.0",
    "hastscript": "^7.2.0",
    "rehype-minify-whitespace": "^5.0.1",
    "rimraf": "^4.0.4",
    "rome": "^11.0.0",
    "to-vfile": "^7.2.3",
    "typescript": "^4.9.4",
    "vitest": "^0.27.1"
  },
  "dependencies": {
    "hast-util-heading": "^2.0.1",
    "hast-util-heading-rank": "^2.1.1",
    "rehype": "^12.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
