{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src"
  ]
}
